# game-of-life

./: GameOfLife.sln  docker-compose.yml
src/GameOfLife.API/: Dockerfile  GameOfLife.API.csproj  GameOfLife.API.http  Program.cs  appsettings.Development.json  appsettings.json
src/GameOfLife.API/Controllers/: BoardController.cs
src/GameOfLife.API/Dto/: BoardDTO.cs
src/GameOfLife.API/Extensions/: MiddlewareExtensions.cs
src/GameOfLife.API/Middleware/: ExceptionHandlingMiddleware.cs
src/GameOfLife.API/Properties/: launchSettings.json
src/GameOfLife.Application/: GameOfLife.Application.csproj
src/GameOfLife.Application/Interfaces/: IBoardRepository.cs
src/GameOfLife.Application/Services/: BoardService.cs  GameEngineService.cs
src/GameOfLife.Application/Validators/: BoardValidator.cs
src/GameOfLife.Domain/: Constants.cs  GameOfLife.Domain.csproj
src/GameOfLife.Domain/Entities/: Board.cs  CellCoordinate.cs
src/GameOfLife.Domain/Utilities/: BoardExtensions.cs  BoolMultiDimensionalArrayConverter.cs
src/GameOfLife.Infrastructure/: DependencyInjection.cs  GameOfLife.Infrastructure.csproj
src/GameOfLife.Infrastructure/Persistence/: MongoDbContext.cs  MongoDbSettings.cs
src/GameOfLife.Infrastructure/Repositories/: BoardRepository.cs
tests/GameOfLife.IntegrationTests/: BoardControllerTests.cs  CustomFactory.cs  GameOfLife.IntegrationTests.csproj
tests/GameOfLife.Tests/: GameEngineTests.cs  GameOfLife.Tests.csproj
