<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../GameOfLife.Application/GameOfLife.Application.csproj" />
    <ProjectReference Include="../GameOfLife.Domain/GameOfLife.Domain.csproj" />
    <ProjectReference Include="../GameOfLife.Infrastructure/GameOfLife.Infrastructure.csproj" />
  </ItemGroup>

</Project>
